#!/usr/bin/env raku
# ══════════════════════════════════════════════════════════════
# TDD: Nats.request() :timeout support
# ══════════════════════════════════════════════════════════════

use Test;
use Test::Mock;

use lib 'lib';
use Nats;

plan 4;

# ── Test 1: :timeout completes when no response arrives ──
{
    my Supplier $supplier .= new;
    my $conn = mocked IO::Socket::Async, returning => { Supply => $supplier.Supply };
    my $sc   = mocked IO::Socket::Async, returning => { connect => Promise.kept: $conn };
    my $nats = Nats.new: :socket-class($sc);
    await $nats.start;

    my $start = now;
    my $supply = $nats.request('no.reply', '{}', :timeout(1));
    await $supply.Promise;
    my $elapsed = now - $start;

    ok $elapsed < 2.5,
        "timeout(1) completes within 2.5s (actual: {$elapsed.fmt('%.1f')}s)";
}

# ── Test 2: :timeout with valid response captures the message ──
{
    my Supplier $supplier .= new;
    my $conn = mocked IO::Socket::Async, returning => { Supply => $supplier.Supply };
    my $sc   = mocked IO::Socket::Async, returning => { connect => Promise.kept: $conn };
    my $nats = Nats.new: :socket-class($sc);
    await $nats.start;

    # Use explicit :reply-to so we can simulate the response
    my $inbox = "_INBOX.rqtest2";
    my $sub = $nats.subscribe: $inbox, :max-messages(1);
    my $supply = $nats.request('target.subject', 'hello',
        :timeout(5), :reply-to($inbox));

    # Simulate response arriving on the subscribed inbox
    $supplier.emit: "MSG $inbox {$sub.sid} 5\r\nworld\r\n";
    my $result = await $supply.Promise;

    ok $result.defined, ':timeout with response returns the message';
    isa-ok $result, Nats::Message, 'Response is a Nats::Message';
}

# ── Test 3: Backward compatible — without :timeout still works ──
{
    my Supplier $supplier .= new;
    my $conn = mocked IO::Socket::Async, returning => { Supply => $supplier.Supply };
    my $sc   = mocked IO::Socket::Async, returning => { connect => Promise.kept: $conn };
    my $nats = Nats.new: :socket-class($sc);
    await $nats.start;

    my $supply = $nats.request('test', 'hello');
    isa-ok $supply, Supply, 'Without :timeout returns Supply (backward compat)';
}

done-testing;
