#!/usr/bin/env raku

use Test;
use Test::Mock;

use lib 'lib';

use Nats;
use Nats::Message;

use-ok 'Nats';

# Test frame reassembly: when TCP splits a frame across chunks,
# the parser should buffer and reassemble before parsing.
{
    my Supplier $supplier .= new;
    my $conn         = mocked IO::Socket::Async, returning => { Supply => $supplier.Supply };
    my $socket-class = mocked IO::Socket::Async, returning => { connect => Promise.kept: $conn };

    my $nats = Nats.new: :$socket-class;
    await $nats.start;

    my @msgs;
    $nats.supply.tap: -> $m { @msgs.push: $m if $m ~~ Nats::Message };

    # Split a MSG frame across two chunks
    my $hdr  = "MSG foo 1 11\r\nhello ";
    my $tail = "world\r\n";

    $supplier.emit: $hdr;
    $supplier.emit: $tail;
    sleep 0.01;

    is @msgs.elems, 1, 'parsed one split MSG frame';
    is @msgs[0].subject, 'foo', 'subject parsed';
    is @msgs[0].sid, 1, 'sid parsed';
    is @msgs[0].payload, 'hello world', 'payload reconstructed correctly';
}

# Test multiple complete frames in one chunk
{
    my Supplier $supplier .= new;
    my $conn         = mocked IO::Socket::Async, returning => { Supply => $supplier.Supply };
    my $socket-class = mocked IO::Socket::Async, returning => { connect => Promise.kept: $conn };

    my $nats = Nats.new: :$socket-class;
    await $nats.start;

    my @msgs;
    $nats.supply.tap: -> $m { @msgs.push: $m if $m ~~ Nats::Message };

    my $chunk = "MSG a 1 3\r\nabc\r\nMSG b 2 3\r\ndef\r\n";
    $supplier.emit: $chunk;
    sleep 0.01;

    is @msgs.elems, 2, 'parsed two frames in one chunk';
    is @msgs[0].subject, 'a', 'first subject';
    is @msgs[1].subject, 'b', 'second subject';
}

done-testing;
